{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-flow-bd240","appId":"1:626655724211:android:ea61f57f69a4f47ab4e6c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finance-flow-bd240","appId":"1:626655724211:ios:e544d0c1612c4ec8b4e6c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-flow-bd240","configurations":{"android":"1:626655724211:android:ea61f57f69a4f47ab4e6c6","ios":"1:626655724211:ios:e544d0c1612c4ec8b4e6c6"}}}}}}